{
  "name": "@nota/nota-server",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node22 --format=esm --packages=external --outfile=dist/index.js",
    "dev": "bun run src/index.ts",
    "start": "node dist/index.js",
    "test": "bun test src/",
    "validate:billing": "bun run scripts/validate-clerk-billing-alignment.ts"
  },
  "dependencies": {
    "@clerk/backend": "^3.2.7",
    "@supabase/supabase-js": "catalog:",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.1.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.1.0",
    "@types/node": "catalog:",
    "bun-types": "^1.2.5",
    "esbuild": "catalog:"
  },
  "nx": {
    "sourceRoot": "apps/nota-server/src",
    "projectType": "application",
    "tags": [],
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/nota-server",
          "command": "pnpm run build"
        }
      },
      "dev": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/nota-server",
          "command": "pnpm run dev"
        }
      },
      "validate-billing": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/nota-server",
          "envFile": "apps/nota-server/.env",
          "command": "bun run scripts/validate-clerk-billing-alignment.ts"
        }
      }
    }
  }
}
