{
  "name": "@nota/nota",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/nota",
        "command": "vite build"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "cwd": "apps/nota",
        "command": "vite preview --host 127.0.0.1 --port 4378"
      }
    }
  }
}
