{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && npx nx run @nota.app/nota-marketing:build",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "cd ../.. && npm ci"
}
