{
  "expo": {
    "name": "Nota",
    "slug": "nota",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "nota",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.nota.app"
    },
    "android": {
      "package": "dev.nota.app"
    },
    "platforms": ["ios", "android"],
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@clerk/expo",
      "expo-web-browser"
    ]
  }
}
