{
  "compilerOptions": {},
  "extends": "expo/tsconfig.base",
  "references": [
    {
      "path": "../../packages/validation"
    },
    {
      "path": "../../packages/notes-offline-core"
    },
    {
      "path": "../../packages/note-link-graph"
    },
    {
      "path": "../../packages/database-types"
    },
    {
      "path": "../../packages/nota-server-client"
    },
    {
      "path": "../../packages/internal-note-link"
    },
    {
      "path": "../../packages/note-editor-settings"
    },
    {
      "path": "../../packages/mobile-editor"
    }
  ]
}
